# TestApp

./: TestApplication.sln  TestApplication.sln.DotSettings  nuget.config
TestApplication/: Program.cs  Startup.cs  TestApplication.csproj
TestApplication.Migrations/: TestApplication.Migrations.csproj  appsettings.Migrations.template.json  appsettings.migrations.json
TestApplication.Model/: TestApplication.Model.csproj
TestApplication.Model/Base/: IEntity.cs
TestApplication.Model/Database/: UserContext.cs
TestApplication.Model/Database/Entities/: Role.cs  User.cs  UserRole.cs
TestApplication/Controllers/: UsersController.cs
TestApplication/Model/UserManagement/Responses/: ViewUserList.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Repository/: UserResource.Designer.cs  UserResource.resx
TestApplication/Repository/Application/: UserRepository.cs
TestApplication/Repository/Application/Interfaces/: IUserRepository.cs
TestApplication/Services/: UserService.cs
TestApplication/Shared/: RevControllerBase.cs  ServiceBase.cs
TestApplication/Shared/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
